[security]
# Allows Grafana to be embedded into other websites
allow_embedding = true

[auth.anonymous]
# Allows anonymous read-only access
enabled = true
org_name = Main Org.
org_role = Admin

[users]
default_theme = dark
home_page = /d/logs_dashboard/logs

[dashboards]
min_refresh_interval = 1s